{
  "manifest_version": 3,
  "name": "TelegramUnlocked",
  "version": "1.0",
  "description": "Unlock features and protect privacy on Telegram Web K.",
  "browser_specific_settings": {
    "gecko": {
      "id": "telegramunlocked@mod.local"
    }
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
